# Copy this file to ".env.dev" and ".env.docker.dev", and then tweak values for local development
FREQUENCY_URL=ws://frequency:9944
REDIS_URL=redis://redis:6379
QUEUE_HIGH_WATER=1000
API_PORT=3000
DEBOUNCE_SECONDS=10

# Configure the amount of capacity Graph Service can use.
CAPACITY_LIMIT={"type":"percentage", "value":80}

# Add the graph environment type. This can be 'TestnetPaseo' or 'Mainnet'.
# Mainnet is also used for dsnp/instant-seal-node-with-deployed-schemas:latest
GRAPH_ENVIRONMENT_TYPE=Mainnet

PROVIDER_ACCOUNT_SEED_PHRASE="//Alice"
PROVIDER_ID=1

# ------- following are optional if reconnection service is is required ---
PROVIDER_BASE_URL=http://localhost:3000

# this is optional if reconnection service if PROVIDER_BASE_URL requires an access token
PROVIDER_ACCESS_TOKEN="api-key"
PAGE_SIZE=100
RECONNECTION_SERVICE_REQUIRED=false
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=5
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRIES=4
